input {
  tcp{
	port => 5000
	codec => json
  }
  tcp {
    port => 5001
    codec => json
  }
  tcp {
    port => 5002
    codec => json
  }
  tcp {
    port => 5003
    codec => json
  }
  tcp {
      port => 5004
      codec => json
    }
}
 
output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "springboot-%{app}"
  }
}